/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom styles */
*,
*::before
*::after{
    box-sizing: border-box;
}
body{
    line-height: 1.5;
    font-family: 'Open Sans', sans-serif;
	background-size: cover;
}
/* General */
.container{
    max-width: 1050px;
    margin: 0 auto;
    padding: 0 32px;
}
.flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex-1-1{
	display: flex;
	justify-content: space-between;
}
.flex-1-2{
	display: flex;
}
.flex-1-3{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.padding{
	padding: 32px 0;
}
.font-size-1{
	line-height: 2.8;
	font-size: 12px;
}
.font-size-2{
	font-size: 12px;
}
.flex-3{
	flex: 0 1 32%;
}
.flex-3-3{
	flex: 0 1 25%;
}
.font-size {
	font-size: 0;
}
.text-decoration a{
	text-decoration: none;
}
.para-text p{
	font-size: 12px;
}
.para-text{
	line-height: 1.8;
}
.padding-bottom{
	padding-bottom: 10px;
}
.padding-1-1-1{
	padding-top: 25px;
}
/* Header */
.header{
	background: linear-gradient( TO right,rgba(68,132,204,0.9),rgba(133,235,141,0.7)),url(../media/home-bg.jpg) no-repeat center center;
	background-size: cover;	
	color: white;
}
.header a{
	text-decoration: none;
	color: white;
}
.flex-1{
	flex: 0 1 20%;
}
.flex-2{
	flex: 0 1 58%;
}
.btn{
	padding: 10px 20px;
	background-color: #CF3732;
	color: white;
	border-radius: 30px;
}
.btn-1{
	background: none;
	border: 1px solid white;
}
.btn-2{
	border: 0;
	background-color: #EFEFEF;
	color: black;
}
.btn-3{
	border: 0;
	background-color: #CF3732;
	width: 180px;
	height: 45px;
}
.padding-1{
	padding: 200px 0;
}
.margin-left a{
	margin-right: 30px;
}
.font-weight{
	font-size: 22px;
	font-weight: 600;
}
.font-weight-1{
	font-size: 35px;
	font-weight: 600;
}
.image-size img{
	width: 100%;
}
/* Hero */
.padding-top{
	padding-top: 32px;
}
.line{
	height: 3px;
	width: 85%;
	background-color: black;
}
.width-1{
	width: 90%;
}
.width-2{
	width: 75%;
}
.width-3{
	width: 70%;
}
.dot{
	width: 10px;
	height: 10px;
	background-color: #D8D8D8;
	display: inline-block;
}
.text p{
	font-size: 13px;
	padding-top: 7px;
}
.text{
	line-height: 1.5;
}
.margin{
	margin-top: 13px;
	line-height: 2.5;
}
.font-size-1{
	font-weight: 600;
	font-size: 15px;
}
/* Another section */
.background-color{
	padding: 35px;
	background-color: #E7E8E7;
}
.text-align{
	text-align: center;
}
.card-container{
	padding: 15px;
}
.card{
	background-color: white;
	width: 43%;

}
.image-size-1 img{
	width: 200px;
}
.col-1-1{
	flex: 0 1 48%;
}
.font-weight-1-1{
	font-size: 16px;
	font-weight: 600;
}
.date-color{
	font-size: 11px;
	color: #D1403F;
	font-weight: 600;
}
.flex-6{
	flex: 0 1 23%;
}
.work-section{
	padding: 40px;
}
/* contact section */
.border-radius iframe{
	border-radius: 50%;
}
.col-1-3{
	flex: 0 1 60%;
}
.contact-section{
	padding: 40px;
	background: linear-gradient( TO right,rgba(68,132,204,1),rgba(133,235,141,1));
}
.form-control{
	padding: 15px 0;
	font-size: 12px;
	width: 100%;
	border-radius: 3px;
	border: 0;
	margin-bottom: 5px;
}
.col-1-4{
	flex: 0 1 48%;
}
.col-1-5{
	flex: 0 1 30%;
}

/* footer */
.footer{
	padding: 80px;
	color: white;
	background: linear-gradient( TO right,rgba(65,65,65,0.9),rgba(2,2,2,1));
}
.col-2-1{
	flex: 0 1 12%;
}
.col-2-3{
	flex: 0 1 40%;
}
hr{
	margin-top: 50px;
}
.text-1{
	font-size: 10px;
}
.text-1 p{
	font-size: 10px;
}
.line-1{
	height: 0.5px;
	width: 1000px;
	background-color: silver;
	margin: 40px;
}
.color-white{
	color: white;
}
.color-white a{
	padding-right: 20px;
	color: white;
}
.padding-right{
	padding-right: 190px;
}